src/index.pug
extends ./layout.pug

block content
  include ./includes/carousel.pug
  section.main-products
    .container
      .row
        .col-lg-6.mb-4
          .card.text-dark
            img.card-img.w-50.mx-auto(src='./img/card-img-3.png' alt='фото планшета')
            .card-img-overlay
              h5.card-title Смартфоны
              p.card-text Каталог смартфонов 2022 - 2023 г.
              p.card-text
                small.text-muted Обновлено 2 дня назад
              button.btn.btn-info(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
        .col-lg-6.mb-4
          .card.text-dark
            img.card-img.w-50.mx-auto(src='./img/card-img-4.png' alt='фото смартфона')
            .card-img-overlay
              h5.card-title Планшеты
              p.card-text
                strong Акция:&nbsp;
                | специальная комплектация с картой памяти на 128 GB в комплекте
              p.card-text
                small.text-muted Обновлено 2 дня назад
              button.btn.btn-danger(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
  section.info-block.info-block--left.mb-4
    .container
      .card.w-100
        .row.g-0
          .col-md-6
            img.img-fluid.rounded-start(src='./img/background-img-1.png' alt='Trendy Pants and Shoes')
          .col-md-6
            .card-body
              h5.card-title Смартфон Highscreen Explorer
              p.card-text Новый мощный смартфон с потрясающим чётким OLED экраном. Устройство работает на последней версии Android 14
              p.card-text
                small.text-muted Обновлено 2 дня назад
              button.btn.btn-outline-dark(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
  section.info-block.info-block--right.mb-4
    .container
      .card.w-100
        .row.g-0
          .col-md-6
            .card-body
              h5.card-title Смартфон Highscreen Poepkel
              p.card-text Телефон Хайскрин - ваш надёжный помощник: высочайшая скорость работы, защита корпуса от влаги, камера высокой детализации 50 Мп
              p.card-text
                small.text-muted Обновлено 3 дня назад
              button.btn.btn-outline-dark(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
          .col-md-6
            img.img-fluid.rounded-end(src='./img/background-img-2.png' alt='Trendy Pants and Shoes')
  section.accessories
    .container
      .row
        .col-lg-4.col-sm-6.mb-4
          .card
            img.card-img-top(src='./img/card-img-1.png' alt='Зарядные устройства')
            .card-body
              h5.card-title Зарядные устройства
              p.card-text Акссессуары
              button.btn.btn-dark(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
        .col-lg-4.col-sm-6.mb-4
          .card
            img.card-img-top(src='./img/card-img-1.png' alt='чехлы')
            .card-body
              h5.card-title Карты памяти
              p.card-text Акссессуары
              button.btn.btn-danger(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
        .col-lg-4.col-sm-6.mb-4
          .card
            img.card-img-top(src='./img/card-img-1.png' alt='наушники')
            .card-body
              h5.card-title Чехлы
              p.card-text Акссессуары
              button.btn.btn-info(type='button' data-mdb-ripple-color='dark')
                | Подробнее...
  include ./includes/news.pug
  include ./includes/desc.pug

src/index.html
<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Highscreen</title>
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/app.css">
</head>

<body>
  <!-- Header component -->
  <header class="header bg-white border-bottom">
    <div class="container">
      <nav class="navbar navbar-expand-xl py-3 bg-white">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand mt-2 mt-lg-0" href="/">
              <img src="./images/icons/logo.svg" height="25" alt="highscreen logo" loading="lazy">
            </a>
            <ul class="navbar-nav justify-content-center mb-2 mb-lg-0 w-100">
              <li class="nav-item">
                <a class="nav-link" href="#">О бренде</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Каталог</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Смартфоны</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">КПК</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Планшеты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Доставка</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Акции</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Где купить?</a>
              </li>
            </ul>
          </div>
          <div class="navbar-menu d-flex align-items-center">
            <a class="text-reset me-3" href="#">
              <!-- <span class="badge badge-pill bg-danger">1</span> -->
              <i class="fas fa-md fa-shopping-cart"></i>
            </a>
            <a class="text-reset me-3" href="#">
              <i class="fas fa-md fa-heart"></i>
            </a>
            <a class="text-reset me-3" href="#">
              <i class="fas fa-md fa-magnifying-glass"></i>
            </a>
            <div class="me-3 me-lg-0 dropdown">
              <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
                aria-expanded="false">
                <i class="fas fa-md fa-user"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown"
                style="position: absolute; inset: 0px auto auto 0px; margin: 0px; transform: translate(0px, 60px);"
                data-popper-placement="bottom-start" data-mdb-popper="null">
                <li>
                  <a class="dropdown-item" href="#">Вход</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Регистрация</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li>
                  <a class="dropdown-item" href="#">Личный кабинет</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header component: END -->
  <!-- Main content -->
  <main class="main">
    <!-- Carousel-block component -->
    <section class="carousel-block mb-4">
      <div id="carouselMaterialStyle" class="carousel slide carousel-fade" data-mdb-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-mdb-target="#carouselMaterialStyle" data-mdb-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/slide_img_1.png" class="d-block w-50" alt="Sunset Over the City">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-5">Заголовок слайда 1</h5>
              <p class="lead">Краткое описание слайда 1</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/slide_img_2.png" class="d-block w-50" alt="Canyon at Nigh">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-5">Заголовок слайда 1</h5>
              <p class="lead">Краткое описание слайда 1</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/slide_img_3.png" class="d-block w-50" alt="Cliff Above a Stormy Sea">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="display-5">Заголовок слайда 1</h5>
              <p class="lead">Краткое описание слайда 1</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-mdb-target="#carouselMaterialStyle"
          data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-mdb-target="#carouselMaterialStyle"
          data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Carousel-block component: END -->
    <!-- Main-products component -->
    <section class="main-products">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card text-dark">
              <img src="./images/card-img-3.png" class="card-img w-50 mx-auto" alt="фото планшета">
              <div class="card-img-overlay">
                <h5 class="card-title">Смартфоны</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit harum eos earum sapiente
                  labore expedita soluta laborum, quam, mollitia eius voluptas et rem.
                </p>
                <p class="card-text">
                  <small class="text-muted">Обновлено 2 дня назад</small>
                </p>
                <button type="button" class="btn btn-info" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card text-dark">
              <img src="./images/card-img-4.png" class="card-img w-50 mx-auto" alt="фото смартфона">
              <div class="card-img-overlay">
                <h5 class="card-title">Планшеты</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus velit harum eos earum sapiente
                  labore expedita soluta laborum, quam, mollitia eius voluptas et rem.
                </p>
                <p class="card-text">
                  <small class="text-muted">Обновлено 2 дня назад</small>
                </p>
                <button type="button" class="btn btn-danger" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Main-products component: END -->
    <!-- Info-block component -->
    <section class="info-block info-block--left mb-4">
      <div class="container">
        <div class="card w-100">
          <div class="row g-0">
            <div class="col-md-6">
              <img src="./images/background-img-1.png" alt="Trendy Pants and Shoes" class="img-fluid rounded-start">
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">Заголовок</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quas commodi odio, suscipit,
                  tempora non minima autem praesentium, optio ullam sunt tempore consequuntur. Nihil alias cumque,
                  corporis perferendis velit enim.
                </p>
                <p class="card-text">
                  <small class="text-muted">Обновлено 2 дня назад</small>
                </p>
                <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Info-block component: END -->
    <!-- Info-block component -->
    <section class="info-block info-block--right mb-4">
      <div class="container">
        <div class="card w-100">
          <div class="row g-0">
            <div class="col-md-6">
              <div class="card-body">
                <h5 class="card-title">Заголовок</h5>
                <p class="card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis quas commodi odio, suscipit,
                  tempora non minima autem praesentium, optio ullam sunt tempore consequuntur. Nihil alias cumque,
                  corporis perferendis velit enim.
                </p>
                <p class="card-text">
                  <small class="text-muted">Обновлено 3 дня назад</small>
                </p>
                <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
            <div class="col-md-6">
              <img src="./images/background-img-2.png" alt="Trendy Pants and Shoes" class="img-fluid rounded-end">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Info-block component: END -->
    <!-- Accessories component -->
    <section class="accessories">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card">
              <img src="./images/card-img-1.png" class="card-img-top" alt="Зарядные устройства">
              <div class="card-body">
                <h5 class="card-title">Зарядные устройства</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, incidunt in?
                  Ipsum perferendis exercitationem autem dicta laudantium similique debitis.</p>
                <button type="button" class="btn btn-dark" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card">
              <img src="./images/card-img-1.png" class="card-img-top" alt="чехлы">
              <div class="card-body">
                <h5 class="card-title">Чехлы</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, incidunt in?
                  Ipsum perferendis exercitationem autem dicta laudantium similique debitis.</p>
                <button type="button" class="btn btn-danger" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="card">
              <img src="./images/card-img-1.png" class="card-img-top" alt="наушники">
              <div class="card-body">
                <h5 class="card-title">Наушники</h5>
                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, incidunt in?
                  Ipsum perferendis exercitationem autem dicta laudantium similique debitis.</p>
                <button type="button" class="btn btn-info" data-mdb-ripple-color="dark">Подробнее...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Accessories component: END -->
    <!-- News component -->
    <section class="news mb-4">
      <div class="container">
        <div class="w-100">
          <div class="row g-0">
            <h5 class="ms-4 mt-2">Новости</h5>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Первая новость
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne"
                  data-mdb-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo praesentium porro suscipit quisquam?
                      Consectetur esse quisquam sint, qui vitae tenetur veniam minima accusantium quidem eius dolore sed
                      vel debitis veritatis.
                    </p>
                    <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark">Читать
                      далее</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Вторая новость
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-mdb-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur reiciendis qui quaerat
                      praesentium maxime officia ipsum voluptatem facilis accusamus beatae cumque, fugiat nesciunt
                      incidunt totam ut voluptate tenetur. Nam, rerum.
                    </p>
                    <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark">Читать
                      далее</button>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Третья новость
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-mdb-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate quod officia eveniet tempore
                      tenetur itaque ratione. Esse eos magni quidem dolore omnis dolor culpa! Quas corporis non pariatur
                      quae et?
                    </p>
                    <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark">Читать
                      далее</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News component: END -->
    <!-- Description component: -->
    <section class="description">
      <div class="container">
        <div class="note note-light mb-3">
          <h6 class="mt-2 h6 mb-2">Справочная информация</h6>
          <p>Купить смартфон Highscreen вы можете круглосуточно на нашем сайте
            производителя мобильных телефонов Highscreen "hs-store.ru" или связавшись с менеджерами магазина.
            Возможна доставка по городам России: (Москва, Санкт-Петербург, Тверь, Новосибирск, Нижний Новгород,
            Владивосток,
            Краснодар, Ростов-на-Дону, Сочи). Компания компенсирует часть оплаты за доставку, предоставляя скидку на
            доставку по Российской федерации в размере 500 рублей. Выбрать смартфон вам поможет подробная информация о
            каждой модели, размещенная на сайте, а также наши менеджеры.</p>
        </div>
      </div>
    </section>
    <!-- Description component: END -->
  </main>
  <!-- Main content: END -->
  <!-- Footer component -->
  <footer class="footer text-center text-lg-start bg-white text-muted">

    <div class="container d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Мы в социальных сетях:</span>
      </div>
      <div class="social">
        <a href="" class="me-4 text-reset social-link">
          <i class="fab fa-vk fa-xl"></i>
        </a>
        <a href="" class="me-4 text-reset social-link">
          <i class="fab fa-xl fa-odnoklassniki-square"></i>
        </a>
        <a href="" class="me-4 text-reset social-link">
          <i class="fab fa-xl fa-telegram"></i>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="./images/icons/logo.svg" height="25" alt="highscreen logo" loading="lazy">
            </h6>
            <p>
              Бренд Highscreen начал своё развитие в России с 2003 года. Первые смартфоны Хайскрин появились на
              российском
              рынке в 2009 году. При этом смартфоны марки Highscreen всегда выделялись среди конкурентов за счёт
              выигрышной комбинации цены, качества и функциональности.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              О магазине
            </h6>
            <p>
              <a href="#!" class="text-reset">Новости</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Статьи</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Акции</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Смартфоны</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Планшеты</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Аксессуары</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Информация
            </h6>
            <p>
              <a href="#!" class="text-reset">Доставка</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Оплата</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Гарантия</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Как оформить заказ?</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Сервисные центры</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Вопрос - ответ</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Контакты</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i>г. Москва, ул.Перерва, д.52, эт.1</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              romashka@hs-store.ru
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i>8-900-001-00-00</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <form>
        <div class="row d-flex justify-content-center">
          <div class="col-auto">
            <p class="mt-1">Подпишитесь на рассылку:</p>
          </div>
          <div class="col-md-5 col-12">
            <div class="form mb-4">
              <input type="email" class="form-control" id="sendForm" placeholder="Введите ваш e-mail:">
            </div>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-dark">
              Отправить
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="text-center p-4 container-fluid" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2023 Официальный интернет-магазин
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Highscreen</a>
    </div>
  </footer>
  <!-- Footer component: END -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
</body>

</html>
